In [21]:
import pandas as pd
import numpy as np
from datetime import date

In [22]:
data=pd.read_csv('HRDataset.csv')
data

,Employee_Name,EmpID,MarriedID,MaritalStatusID,GenderID,EmpStatusID,DeptID,PerfScoreID,FromDiversityJobFairID,Salary,...,ManagerName,ManagerID,RecruitmentSource,PerformanceScore,EngagementSurvey,EmpSatisfaction,SpecialProjectsCount,LastPerformanceReview_Date,DaysLateLast30,Absences
0,"Adinolfi, Wilson K",10026,0,0,1,1,5,4,0,62506,...,Michael Albert,22.0,LinkedIn,Exceeds,4.60,5,0,1/17/2019,0,1
1,"Ait Sidi, Karthikeyan",10084,1,1,1,5,3,3,0,104437,...,Simon Roup,4.0,Indeed,Fully Meets,4.96,3,6,2/24/2016,0,17
2,"Akinkuolie, Sarah",10196,1,1,0,5,5,3,0,64955,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,3.02,3,0,5/15/2012,0,3
3,"Alagbe,Trina",10088,1,1,0,1,5,3,0,64991,...,Elijiah Gray,16.0,Indeed,Fully Meets,4.84,5,0,1/3/2019,0,15
4,"Anderson, Carol",10069,0,2,0,5,5,3,0,50825,...,Webster Butler,39.0,Google Search,Fully Meets,5.00,4,0,2/1/2016,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,0,0,1,1,5,3,0,65893,...,Kissy Sullivan,20.0,LinkedIn,Fully Meets,4.07,4,0,2/28/2019,0,13
307,"Ybarra, Catherine",10301,0,0,0,5,5,1,0,48513,...,Brannon Miller,12.0,Google Search,PIP,3.20,2,0,9/2/2015,5,4
308,"Zamora, Jennifer",10010,0,0,0,1,3,4,0,220450,...,Janet King,2.0,Employee Referral,Exceeds,4.60,5,6,2/21/2019,0,16
309,"Zhou, Julia",10043,0,0,0,1,3,3,0,89292,...,Simon Roup,4.0,Employee Referral,Fully Meets,5.00,3,5,2/1/2019,0,11
310,"Zima, Colleen",10271,0,4,0,1,5,3,0,45046,...,David Stanley,14.0,LinkedIn,Fully Meets,4.50,5,0,1/30/2019,0,2

In [15]:
data.shape

(311, 36)

In [16]:
data.size

11196

In [9]:
data.isnull().sum()

Employee_Name                   0
EmpID                           0
MarriedID                       0
MaritalStatusID                 0
GenderID                        0
EmpStatusID                     0
DeptID                          0
PerfScoreID                     0
FromDiversityJobFairID          0
Salary                          0
Termd                           0
PositionID                      0
Position                        0
State                           0
Zip                             0
DOB                             0
Sex                             0
MaritalDesc                     0
CitizenDesc                     0
HispanicLatino                  0
RaceDesc                        0
DateofHire                      0
DateofTermination             207
TermReason                      0
EmploymentStatus                0
Department                      0
ManagerName                     0
ManagerID                       8
RecruitmentSource               0
PerformanceScore                0
EngagementSurvey                0
EmpSatisfaction                 0
SpecialProjectsCount            0
LastPerformanceReview_Date      0
DaysLateLast30                  0
Absences                        0
dtype: int64

In [12]:
data['DateofTermination']=data['DateofTermination'].replace(to_replace=np.nan,value=0)
data['DateofTermination'].isnull().sum()

0

In [14]:
Manager_Data=data.loc[:,['Department','ManagerName','ManagerID']]
Manager_Data

            Department     ManagerName  ManagerID
0    Production         Michael Albert       22.0
1                IT/IS      Simon Roup        4.0
2    Production         Kissy Sullivan       20.0
3    Production           Elijiah Gray       16.0
4    Production         Webster Butler       39.0
..                 ...             ...        ...
306  Production         Kissy Sullivan       20.0
307  Production         Brannon Miller       12.0
308              IT/IS      Janet King        2.0
309              IT/IS      Simon Roup        4.0
310  Production          David Stanley       14.0

[311 rows x 3 columns]

In [19]:
Manager_Data.head()

          Department     ManagerName  ManagerID
0  Production         Michael Albert       22.0
1              IT/IS      Simon Roup        4.0
2  Production         Kissy Sullivan       20.0
3  Production           Elijiah Gray       16.0
4  Production         Webster Butler       39.0

In [20]:
Manager_Data.tail()

            Department     ManagerName  ManagerID
306  Production         Kissy Sullivan       20.0
307  Production         Brannon Miller       12.0
308              IT/IS      Janet King        2.0
309              IT/IS      Simon Roup        4.0
310  Production          David Stanley       14.0

In [22]:
n_value=Manager_Data[Manager_Data['ManagerID'].isnull()]
n_value

            Department     ManagerName  ManagerID
19   Production         Webster Butler        NaN
30   Production         Webster Butler        NaN
44   Production         Webster Butler        NaN
88   Production         Webster Butler        NaN
135  Production         Webster Butler        NaN
177  Production         Webster Butler        NaN
232  Production         Webster Butler        NaN
251  Production         Webster Butler        NaN

In [23]:
Manager_Data

            Department     ManagerName  ManagerID
0    Production         Michael Albert       22.0
1                IT/IS      Simon Roup        4.0
2    Production         Kissy Sullivan       20.0
3    Production           Elijiah Gray       16.0
4    Production         Webster Butler       39.0
..                 ...             ...        ...
306  Production         Kissy Sullivan       20.0
307  Production         Brannon Miller       12.0
308              IT/IS      Janet King        2.0
309              IT/IS      Simon Roup        4.0
310  Production          David Stanley       14.0

[311 rows x 3 columns]

In [24]:
Manager_Data.loc[Manager_Data['ManagerName']=='Webster Butler']

            Department     ManagerName  ManagerID
4    Production         Webster Butler       39.0
19   Production         Webster Butler        NaN
30   Production         Webster Butler        NaN
44   Production         Webster Butler        NaN
65   Production         Webster Butler       39.0
88   Production         Webster Butler        NaN
89   Production         Webster Butler       39.0
105  Production         Webster Butler       39.0
124  Production         Webster Butler       39.0
135  Production         Webster Butler        NaN
151  Production         Webster Butler       39.0
174  Production         Webster Butler       39.0
177  Production         Webster Butler        NaN
198  Production         Webster Butler       39.0
206  Production         Webster Butler       39.0
214  Production         Webster Butler       39.0
232  Production         Webster Butler        NaN
251  Production         Webster Butler        NaN
276  Production         Webster Butler       39.0
280  Production         Webster Butler       39.0
300  Production         Webster Butler       39.0

In [26]:
data['ManagerID']=data['ManagerID'].replace(to_replace=np.nan,value=39.0)
data.isnull().sum()

Employee_Name                 0
EmpID                         0
MarriedID                     0
MaritalStatusID               0
GenderID                      0
EmpStatusID                   0
DeptID                        0
PerfScoreID                   0
FromDiversityJobFairID        0
Salary                        0
Termd                         0
PositionID                    0
Position                      0
State                         0
Zip                           0
DOB                           0
Sex                           0
MaritalDesc                   0
CitizenDesc                   0
HispanicLatino                0
RaceDesc                      0
DateofHire                    0
DateofTermination             0
TermReason                    0
EmploymentStatus              0
Department                    0
ManagerName                   0
ManagerID                     0
RecruitmentSource             0
PerformanceScore              0
EngagementSurvey              0
EmpSatisfaction               0
SpecialProjectsCount          0
LastPerformanceReview_Date    0
DaysLateLast30                0
Absences                      0
dtype: int64

Data analysis

1. count of employees in each department

In [8]:
Count_Emp=data.groupby('Department')['Department'].count()
Count_Emp

Department
Admin Offices             9
Executive Office          1
IT/IS                    50
Production              209
Sales                    31
Software Engineering     11
Name: Department, dtype: int64

2. Average salary of employees in each department

In [9]:
Avg_Salary=data.groupby('Department')['Salary'].mean()
Avg_Salary.round(2)

Department
Admin Offices            71791.89
Executive Office        250000.00
IT/IS                    97064.64
Production               59953.55
Sales                    69061.26
Software Engineering     94989.45
Name: Salary, dtype: float64

3. Calculate the Average of salary of employees based on gender.

In [13]:
Sex_Salary=data.groupby(['Department','Sex'],as_index=False).Salary.mean()
Sex_Salary

              Department Sex         Salary
0          Admin Offices   F   70926.333333
1          Admin Offices  M    73523.000000
2       Executive Office   F  250000.000000
3                  IT/IS   F   94593.000000
4                  IT/IS  M    99006.642857
5      Production          F   59620.420635
6      Production         M    60459.253012
7                  Sales   F   72016.666667
8                  Sales  M    66290.562500
9   Software Engineering   F   96906.166667
10  Software Engineering  M    92689.400000

4. Most popular Recruitment Source of the company based on department

In [17]:
RecruitmentSource=data.groupby(['Department','RecruitmentSource']).size().reset_index(name='counts')
RecruitmentSource

              Department        RecruitmentSource  counts
0          Admin Offices            CareerBuilder       1
1          Admin Offices       Diversity Job Fair       3
2          Admin Offices                   Indeed       2
3          Admin Offices                    Other       1
4          Admin Offices                  Website       2
5       Executive Office                   Indeed       1
6                  IT/IS            CareerBuilder       2
7                  IT/IS       Diversity Job Fair       4
8                  IT/IS        Employee Referral      13
9                  IT/IS            Google Search       1
10                 IT/IS                   Indeed      19
11                 IT/IS                 LinkedIn      11
12     Production                   CareerBuilder      16
13     Production              Diversity Job Fair      17
14     Production               Employee Referral      16
15     Production                   Google Search      44
16     Production                          Indeed      49
17     Production                        LinkedIn      61
18     Production         On-line Web application       1
19     Production                           Other       1
20     Production                         Website       4
21                 Sales            CareerBuilder       3
22                 Sales       Diversity Job Fair       2
23                 Sales        Employee Referral       2
24                 Sales            Google Search       2
25                 Sales                   Indeed      13
26                 Sales                 LinkedIn       2
27                 Sales                  Website       7
28  Software Engineering            CareerBuilder       1
29  Software Engineering       Diversity Job Fair       3
30  Software Engineering            Google Search       2
31  Software Engineering                   Indeed       3
32  Software Engineering                 LinkedIn       2

5. Total number of working days for terminate the employees

In [18]:
Employee_Name=input('Enter the Employee name:')

Enter the Employee name: Akinkuolie, Sarah

In [24]:
Start_year=int(input('Enter the start year:'))
Start_month=int(input('Enter the start month:'))
Start_day=int(input('Enter the start day:'))
Start_Date=date(Start_year,Start_month,Start_day)
Start_Date

Enter the start year: 2011
Enter the start month: 05
Enter the start day: 07

datetime.date(2011, 5, 7)

In [27]:
T_year=int(input('Enter the Terminated year:'))
T_month=int(input('Enter the Terminated month:'))
T_day=int(input('Enter the Terminated day:'))
T_Date=date(T_year,T_month,T_day)
T_Date

Enter the Terminated year: 2012
Enter the Terminated month: 9
Enter the Terminated day: 24

datetime.date(2012, 9, 24)

In [29]:
business_days=pd.bdate_range(Start_Date,T_Date)
business_days

DatetimeIndex(['2011-05-09', '2011-05-10', '2011-05-11', '2011-05-12',
               '2011-05-13', '2011-05-16', '2011-05-17', '2011-05-18',
               '2011-05-19', '2011-05-20',
               ...
               '2012-09-11', '2012-09-12', '2012-09-13', '2012-09-14',
               '2012-09-17', '2012-09-18', '2012-09-19', '2012-09-20',
               '2012-09-21', '2012-09-24'],
              dtype='datetime64[ns]', length=361, freq='B')

In [31]:
print('Employee name:',Employee_Name,'working days',len(business_days))

Employee name: Akinkuolie, Sarah working days 361